{"name":"生命保険大学課程 過去問解説","short_name":"生保大学","icons":[{"src":"/images/rencon-favicon-daigaku.svg?v=daigaku","sizes":"any","type":"image/svg+xml","purpose":"any"}],"theme_color":"#0284c7","background_color":"#ffffff","display":"standalone"}
